<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S7-L2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        overflow-y: hidden;
      }

      div {
        text-align: center;
      }

      #container {
        margin-top: 40vh;
        background-color: grey;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 0 5px 20px black;
        padding: 50px;
        width: 25%;
        margin-inline: auto;
      }

      label {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        border: 0;
        background-color: white;
        font-size: 15px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label id="responce">ciao</label>
      <div>
        <input id="inputTextName" type="text" placeholder="Inserisci il tuo nome" />
        <button id="saveInLocalStorage">✅</button>
        <button id="removeInLocalStorage">❌</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
